Apteka/addedit.xaml

<Window x:Class="Apteka.addedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodowanie albo edyzja dannych leku" Height="300" Width="484" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="18" HorizontalAlignment="Left" Margin="34,20,0,0" Name="Nazwa" VerticalAlignment="Top" Width="151" />
        <TextBox Height="18" HorizontalAlignment="Right" Margin="0,20,95,0" Name="M_nazwa" VerticalAlignment="Top" Width="151" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="34,65,0,0" Name="Kategoria" VerticalAlignment="Top" Width="120" SelectionChanged="Kategoria_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="216,65,0,0" Name="Postac" VerticalAlignment="Top" Width="120" />
        <TextBox Height="20" HorizontalAlignment="Right" Margin="0,103,297,0" Name="Cena" VerticalAlignment="Top" Width="68" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="268,103,0,0" Name="Cena_h" VerticalAlignment="Top" Width="68" />
        <CheckBox Content="Refundowane" Height="16" HorizontalAlignment="Left" Margin="34,131,0,0" Name="Refcheck" VerticalAlignment="Top" Checked="Refcheck_Checked" Unchecked="Refcheck_Unchecked" />
        <TextBox Height="20" HorizontalAlignment="Right" Margin="0,128,268,0" Name="Refundacja" VerticalAlignment="Top" Width="68" IsEnabled="False" TextChanged="textBox6_TextChanged" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="34,167,0,0" Name="Waznosc" VerticalAlignment="Top" Width="120" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="34,204,0,0" Name="Dawka" VerticalAlignment="Top" Width="68" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="117,204,0,0" Name="Opakowanie" VerticalAlignment="Top" Width="68" />
        <CheckBox Content="Promocja" Height="16" HorizontalAlignment="Left" Margin="216,204,0,0" Name="Promcheck" VerticalAlignment="Top" Checked="Promcheck_Checked" Unchecked="Promcheck_Unchecked" />
        <TextBox Height="20" HorizontalAlignment="Right" Margin="0,200,112,0" Name="Promocja" VerticalAlignment="Top" Width="68" IsEnabled="False" />
        <Label Content="Nazwa" Height="28" HorizontalAlignment="Left" Margin="34,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Nazwa międzynarodowa" Height="28" HorizontalAlignment="Left" Margin="216,0,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Kategorja" Height="28" HorizontalAlignment="Left" Margin="34,44,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Postać" Height="28" HorizontalAlignment="Left" Margin="216,44,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Cena:" Height="28" HorizontalAlignment="Left" Margin="34,86,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Sprzedaży" Height="28" HorizontalAlignment="Left" Margin="34,101,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Hurtowa(zakupu)" Height="28" HorizontalAlignment="Left" Margin="171,101,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Dawka (mg)" HorizontalAlignment="Left" Margin="31,182,0,57" Name="label8" Height="24" />
        <Label Content="Opakowanie (szt)" Height="24" HorizontalAlignment="Left" Margin="117,182,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Data ważności (RRRR-MM-DD)" Height="28" HorizontalAlignment="Left" Margin="31,146,0,0" Name="label10" VerticalAlignment="Top" />
        <Button Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="295,226,0,0" Name="Zapisz" VerticalAlignment="Top" Width="75" Click="Zapisz_Click" />
        <Button Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="375,226,0,0" Name="Analuj" VerticalAlignment="Top" Width="75" Click="Analuj_Click" />
        <Label Content="Ilosc:" Height="28" HorizontalAlignment="Left" Margin="384,176,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="384,197,0,0" Name="Ilosc" VerticalAlignment="Top" Width="49" />
    </Grid>
</Window>
