Apteka/Lekedit.xaml

<Window x:Class="Apteka.Lekedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytowanie bazy" Height="306" Width="498" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="190" HorizontalAlignment="Left" Margin="12,41,0,0" Name="LekGird" VerticalAlignment="Top" Width="346" SelectionChanged="LekGird_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Nazwa}" Header="Nazwa" />
                <DataGridTextColumn Binding="{Binding Path=Nazwa}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path=Ilosc}" Header="Opakowanie" />
                <DataGridTextColumn Binding="{Binding Path=Cena}" Header="Cena" />
                <DataGridTextColumn Binding="{Binding Path=Ilosc}" Header="Ile" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="55,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" />
        <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Dodaj" Height="23" HorizontalAlignment="Left" Margin="376,41,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Dodaj_Click" />
        <Button Content="Edytuj" Height="23" HorizontalAlignment="Left" Margin="376,70,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Edituj_Click" />
        <Button Content="Usuń" Height="23" HorizontalAlignment="Left" Margin="376,99,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Zamknij" Height="23" HorizontalAlignment="Left" Margin="376,238,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
    </Grid>
</Window>
