Apteka/Login.xaml

<Window x:Class="Apteka.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zaloguj się" Height="190" Width="305" Loaded="Window_Loaded" Closed="Window_Closed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="185*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="30,34,0,0" Name="nazwa_uzytkownika" VerticalAlignment="Top" Width="143" Text="admin" Grid.Column="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="30,66,0,0" Name="pass" VerticalAlignment="Top" Width="143" Password="admin" Grid.Column="1" />
        <Label Content="Nazwa użytkownika" Height="28" HorizontalAlignment="Left" Margin="0,32,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Hasło" Height="28" HorizontalAlignment="Left" Margin="74,61,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Apteka Pro v0.1" Height="28" HorizontalAlignment="Left" Margin="97,0,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button Content="Zaloguj" Height="23" HorizontalAlignment="Right" Margin="0,116,12,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsDefault="True" Grid.Column="1" />
        <Button Content="Wyjście" Height="23" HorizontalAlignment="Left" Margin="17,116,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Column="1" />
    </Grid>
</Window>
