Apteka/magazyn.xaml

<Window x:Class="Apteka.magazyn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dostepnosc w magazynie" Height="429" Width="445" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="383">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="233" TextChanged="textBox1_TextChanged" />
        <DataGrid AutoGenerateColumns="False" Height="190" HorizontalAlignment="Left" Margin="10,40,0,0" Name="LekGird" VerticalAlignment="Top" Width="292">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Nazwa}" Header="Nazwa" />
                <DataGridTextColumn Binding="{Binding Path=Nazwa}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path=Cena}" Header="Cena" />
                <DataGridTextColumn Binding="{Binding Path=Ilosc}" Header="Ilosc" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nazwa" Height="28" HorizontalAlignment="Left" Margin="21,8,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Sprawź dostępność" Height="40" HorizontalAlignment="Left" Margin="308,40,0,0" Name="Sprawdz" VerticalAlignment="Top" Width="103" Click="button1_Click" />
        <Expander Header="Ustawienia" Height="77" HorizontalAlignment="Left" Margin="13,239,0,0" Name="expander1" VerticalAlignment="Top" Width="399">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="7,20,0,0" Name="txtIP" VerticalAlignment="Top" Width="120" Text="127.0.0.1" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,20,220,0" Name="txtPort" VerticalAlignment="Top" Width="44" Text="8000" />
                <Label Content="IP adres:" Height="28" HorizontalAlignment="Left" Margin="7,0,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="133,0,0,0" Name="label3" VerticalAlignment="Top" />
                <Button Content="Sprawdź" Height="23" HorizontalAlignment="Left" Margin="183,19,0,0" Name="plc" VerticalAlignment="Top" Width="75" Click="plc_Click" />
            </Grid>
        </Expander>
        <Label Content="..." Height="28" HorizontalAlignment="Left" Margin="14,342,0,0" Name="log" VerticalAlignment="Top" />
        <Button Content="Zamów" Height="46" HorizontalAlignment="Left" Margin="309,184,0,0" Name="button1" VerticalAlignment="Top" Width="103" Click="button1_Click_1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="309,155,0,0" Name="ile" VerticalAlignment="Top" Width="102" Text="0" />
        <Label Content="Ile:" Height="28" HorizontalAlignment="Left" Margin="309,134,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
