Apteka/User_add_edit.xaml

<Window x:Class="Apteka.User_add_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edycja danych użytkownika" Height="182" Width="321" Loaded="Window_Loaded">
    <Grid Width="288">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,10,0,0" Name="Nazwa_użytkownika" VerticalAlignment="Top" Width="146" IsEnabled="True" IsReadOnly="False" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="123,41,0,0" Name="Haslo" VerticalAlignment="Top" Width="146" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="123,70,0,0" Name="Prawo" VerticalAlignment="Top" Width="146" SelectedIndex="1">
            <ComboBoxItem Content="Administrator" IsSelected="False" />
            <ComboBoxItem Content="Użytkownik" IsSelected="True" />
        </ComboBox>
        <Label Content="Nazwa użytkownika" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="12,36,0,84" Name="label2" />
        <Label Content="Prawo" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="201,107,0,0" Name="Anuluj" VerticalAlignment="Top" Width="75" Click="Anuluj_Click" />
        <Button Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="120,107,0,0" Name="Zapisz" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Zapisz_Click" />
    </Grid>
</Window>
