Apteka/ViewBase.xaml

<Window x:Class="Apteka.ViewBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewBase" Height="300" Width="455" Loaded="Window_Loaded" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="441">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="71,2,0,0" Name="textBox1" VerticalAlignment="Top" Width="244" TextChanged="textBox1_TextChanged" Grid.ColumnSpan="2" />
        <Label Content="Nazwa" Height="28" HorizontalAlignment="Left" Margin="23,0,0,0" Name="label1" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Height="190" HorizontalAlignment="Left" Margin="12,32,0,0" Name="LekGird" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Nazwa}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Nazwa}" />
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cena}" />
                <DataGridTextColumn Header="Ilosc" Binding="{Binding Path=Ilosc}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Szczegóły" Grid.Column="1" Height="41" HorizontalAlignment="Left" Margin="37,35,0,0" Name="Additional" VerticalAlignment="Top" Width="118" Click="Additional_Click" />
        <Button Content="Dodaj do zamówienia" Height="39" HorizontalAlignment="Left" Margin="37,82,0,0" Name="Order" VerticalAlignment="Top" Width="118" Grid.Column="1" IsDefault="True" Click="Order_Click" Visibility="Hidden" />
        <Button Content="Zamknij" Height="23" HorizontalAlignment="Left" Margin="38,226,0,0" Name="button1" VerticalAlignment="Top" Width="118" Click="button1_Click" Grid.Column="1" />
    </Grid>
</Window>
