Apteka/ZamWindow.xaml

<Window x:Class="Apteka.ZamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zamówienie" Height="300" Width="449" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="Dodaj kolejny" Height="37" HorizontalAlignment="Left" Margin="314,26,0,0" Name="Dodaj" VerticalAlignment="Top" Width="101" Click="Dodaj_Click" />
        <Button Content="Usuń z listy" Height="37" HorizontalAlignment="Left" Margin="314,69,0,0" Name="Usun" VerticalAlignment="Top" Width="101" Click="Usun_Click" />
        <Label Content="Ilość:" Height="28" HorizontalAlignment="Left" Margin="217,142,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="0" HorizontalAlignment="Left" Margin="259,142,0,91" Name="Ilosc" />
        <Label Content="Razem:" Height="28" HorizontalAlignment="Left" Margin="202,160,0,0" Name="label2" VerticalAlignment="Top" FontSize="14" />
        <Label Content="0" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="258,160,0,0" Name="Razem" VerticalAlignment="Top" />
        <Button Content="Realizuj" Height="36" HorizontalAlignment="Left" Margin="229,197,0,0" Name="Realizuj" VerticalAlignment="Top" Width="99" Click="Realizuj_Click" />
        <Button Content="Anuluj" Height="36" HorizontalAlignment="Left" Margin="334,197,0,0" Name="Anuluj" VerticalAlignment="Top" Width="81" Click="Anuluj_Click" />
        <Label Content="x Ile:" Height="28" HorizontalAlignment="Left" Margin="12,144,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,144,330,0" Name="po_ile" VerticalAlignment="Top" Width="52" TextChanged="po_ile_TextChanged" />
        <Label Content="Dostępne:" Height="28" HorizontalAlignment="Left" Margin="12,165,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="72,165,0,0" Name="Dostepne" VerticalAlignment="Top" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="12,26,0,0" Name="Leki" VerticalAlignment="Top" Width="296" FontSize="13" SelectionChanged="Leki_SelectionChanged" />
        <Button Content="Zmień" Height="23" HorizontalAlignment="Left" Margin="103,144,0,0" Name="button1" VerticalAlignment="Top" Width="56" Click="button1_Click_1" />
    </Grid>
</Window>
